# Generated by Django 2.2 on 2019-07-24 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnonymousToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('key', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='subpoduct',
            name='brand',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subpoduct',
            name='new',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subpoduct',
            name='popular',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subpoduct',
            name='upcoming',
            field=models.BooleanField(default=False),
        ),
    ]
