# Generated by Django 2.2 on 2019-07-24 10:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20190724_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='mainproduct',
            name='slug',
            field=models.SlugField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.SlugField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='subpoduct',
            name='slug',
            field=models.SlugField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='subproductimages',
            name='profile',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='subproductimages',
            name='subproudct',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subproductimage', to='product.SubPoduct'),
        ),
    ]
