# Generated by Django 2.2 on 2019-07-24 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20190724_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='subpoduct',
            name='price',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
